{
  "name": "fuxing",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node server/index.js",
    "build": "echo No build step"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "esbuild": "^0.23.0",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.5",
    "rss-parser": "^3.13.0"
  }
}
